/**index.wxss**/
page {
  background:#FFDAB9;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
  color:  #FAFFF0
}

.button {
  width: 360rpx;
  height: 90rpx;
  margin: 40rpx;
  background-color: #FFA07A;
  color: white;
  border-radius: 98rpx;
  background: bg_red;
}