/* pages/predict/predict.wxss */
page {
  background:#FFDAB9;
}

.text {
  font-size: 50rpx;
  color: #87CEFF;
  margin-top: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 80rpx;
  color: #87CEFF;
  margin-top: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}